* {
    box-sizing: border-box;
    line-height: 1;
}

body {
    font-family: 'Open Sans', 'Arial', sans-serif;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 515px;
    margin: 0 auto;
}

.header {
    padding-top: 32px;
    padding-right: 40px;
    padding-bottom: 24px;
    padding-left: 40px;
    background-color: #E25544;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.header__name {
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
}

.header__specialization {
    display: block;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.header__description {
    max-width: 351px;
    font-size: 10px;
    color: #fff;
    line-height: 150%;
}

/* .header span:nth-of-type(1) {
    color: black;
}

.header span:nth-of-type(2) {
    color: blue;
} */