<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- <h1 class="title">CV of Front-End Developer Misha Hrynko</h1> -->
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <span class="header__name">Misha Hrynko</span>
                <span class="header__specialization">Front-End Developer | Kharkiv</span>
                <p class="header__description">I’m a goal-oriented, creative and self-motivated web developer
                    specializing
                    in
                    front-end. I am well familiar
                    with CSS/HTML, Sass preprocessor, JS, React, cross-browser and adaptive markup skills. Eager to
                    improve
                    my
                    skills, always try to learn new technologies and stay up-to-date with Web development trends. I also
                    learn
                    quickly and easily communicate with people
                </p>
            </div>
            <img class="header__photo" src="./img/photo.png" alt="Photo">
        </div>
    </header>
    <main>
        <!-- START Contacts -->
        <section class="contacts">
            <ul>
                <li class="li-item item1">
                    <a href="#">Some text</a>
                </li>
                <li class="li-item item2">
                    <a href=""></a>
                </li>
                <li class="li-item">
                    <a href=""></a>
                </li>
            </ul>
        </section>
        <!-- END Contacts -->
        <section class="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Mate academy | 2018 - Present</h3>
                    <p>Projects: Shopify App (SPA React App), Travel Blog, (SPA React App), 360° Flat Viewer (Web app
                        for 3D apartments tours).</p>
                    <p>Tech stack: React (Context, Hooks, Router), Redux, Redux Thunk, Styled Components, Shopify
                        Polaris, REST API (Axios), Node.js Express, Jest & Enzyme, Eslint (Airbnb config), Atlas
                        MongoDB.</p>
                    <p>My responsibilities: Creation FE of the application by using React & native JavaScript. Creation
                        temporary BE using Node.js Express for demo purpose.</p>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>